<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <groupId>org.bukkit</groupId>
   <name>WildExtras</name>
   <version>1.1.0</version>
     <artifactId>WildExtras</artifactId>
  <packaging>jar</packaging>
  <url>http://the-wild.hopto.org</url>
   
    <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
    </repository>
      <repository>
    <id>ess-repo</id>
    <url>http://repo.ess3.net/content/groups/essentials</url>
  </repository>
    <repository>
    <id>lolmewn-repo</id>
    <url>http://lolmewn.nl:8081/nexus/content/groups/public</url>
    </repository> 
    <repository>
      <id>xephi-repo</id>
      <url>http://ci.xephi.fr/plugin/repository/everything/</url>
    </repository>
    <repository>
      <id>kitteh-repo</id>
      <url>http://repo.kitteh.org/content/groups/public</url>
    </repository>
  </repositories>
	<pluginRepositories>
    	<pluginRepository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>






  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.9.4-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
      <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.9.4-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
    <groupId>net.ess3</groupId>
    <artifactId>Essentials</artifactId>
    <version>2.13-SNAPSHOT</version>
  </dependency>
     <dependency>
        <groupId>nl.lolmewn.stats</groupId>
        <artifactId>Stats</artifactId>
        <version>3.0.2</version>
        <scope>provided</scope>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>net.ess3</groupId>
        <artifactId>EssentialsGroupManager</artifactId>
        <version>2.13.1</version>
    </dependency>
    <dependency>
        <groupId>com.ensifera</groupId>
        <artifactId>CraftIRC</artifactId>
        <version>3.9</version>
        <type>jar</type>
        <optional>true</optional>
        <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
         <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
		</resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>




